{
  "name": "com.azzazello.root",
  "version": "0.2.0",
  "displayName": "Root",
  "description": "A small, explicit lifecycle base for Unity application composition roots.",
  "unity": "2020.3",
  "author": {
    "name": "Azzazelloqq",
    "email": "bog22232@ya.ru",
    "url": "https://github.com/Azzazelloqq"
  }
}
