{
  "name": "Root",
  "rootNamespace": "RootPattern",
  "references": [
    "UniTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.cysharp.unitask",
      "expression": "0.0.0",
      "define": "PROJECT_SUPPORT_UNITASK"
    }
  ],
  "noEngineReferences": false
}
